# Materials

./: settings.gradle
NagwaTask/NagwaTask/: settings.gradle
NagwaTask/NagwaTask/app/: build.gradle
NagwaTask/NagwaTask/app/src/main/: AndroidManifest.xml
NagwaTask/NagwaTask/app/src/main/res/drawable/: bg_launcher.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/materials/: MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/osman/materials/data/: Mapper.kt
app/src/main/java/com/osman/materials/data/datasource/: IFakeDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/osman/materials/data/datasource/fake/mapper/: MaterialMapper.kt  MaterialsListMapper.kt
app/src/main/java/com/osman/materials/data/datasource/fake/model/: MaterialFake.kt
app/src/main/java/com/osman/materials/data/datasource/fake/source/: FakeDataSourceImp.kt
app/src/main/java/com/osman/materials/data/datasource/remote/: MyRemoteException.kt
app/src/main/java/com/osman/materials/data/datasource/remote/mapper/: MaterialMapper.kt  MaterialsListMapper.kt
app/src/main/java/com/osman/materials/data/datasource/remote/model/: MaterialFile.kt  MaterialRemote.kt  MyRemoteException.kt  RemoteResponse.kt
app/src/main/java/com/osman/materials/data/datasource/remote/service/: IService.kt
app/src/main/java/com/osman/materials/data/datasource/remote/source/: RemoteDataSourceImp.kt
app/src/main/java/com/osman/materials/data/executor/: JobExecutor.kt
app/src/main/java/com/osman/materials/data/repository/: RepositoryImp.kt
app/src/main/java/com/osman/materials/di/: AppComponent.kt  AppDataModule.kt  DataModule.kt  FragmentsBuilderModule.kt  UiThread.kt  ViewModelModule.kt
app/src/main/java/com/osman/materials/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  OkHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/com/osman/materials/domain/: BaseVS.kt  IRepository.kt
app/src/main/java/com/osman/materials/domain/definteractor/: BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/osman/materials/domain/diinterfaces/: AppContext.kt  AppPreferenceName.kt  AppRemoteUrl.kt  GETTYPE.kt  POSTTYPE.kt  ProjectScope.kt
app/src/main/java/com/osman/materials/domain/diinterfaces/excuter/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/osman/materials/domain/interactor/download_material/: DownloadMaterialUseCase.kt  DownloadMaterialsVS.kt
app/src/main/java/com/osman/materials/domain/interactor/get_materials/: GetMaterialsUseCase.kt  GetMaterialsVS.kt
app/src/main/java/com/osman/materials/domain/model/: Material.kt
app/src/main/java/com/osman/materials/ui/: MainActivity.kt
app/src/main/java/com/osman/materials/ui/home/: HomeFragment.kt  MaterialsAdapter.kt  MaterialsIntent.kt  MaterialsProcessor.kt  MaterialsViewModel.kt
app/src/main/java/com/osman/materials/ui/splash/: SplashFragment.kt
app/src/main/java/com/osman/materials/utils/: DownloadButtonProgress.kt  ViewExt.kt
app/src/main/res/layout/: fragment_home.xml  item_view_pdf.xml  item_view_unknown.xml  item_view_video.xml  layout_exoplayer_control_views.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
